{
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=.;Database=ElCarroRentale;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}